# carllet-api

./: .gitignore  Carllet_Poc_V2.sln  Dockerfile  package-lock.json  package.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  web.config
Application/ActionFilter/: TokenValidationFilter.cs
Application/Authorization/: JwtMiddleware.cs  JwtUtils.cs
Application/Controllers/: BaseController.cs  BudgetResume.cs  CourseController.cs  EarningController.cs  ExpenseController.cs  FuelExpenseController.cs  GoalController.cs  HealthcheckController.cs  HomeController.cs  MaintenanceExpenseController.cs  OtherExpenseController.cs  UserController.cs  VehicleController.cs
Application/Mappers/: CourseMapperProfile.cs  EarningMapperProfile.cs  ExpenseMapperProfile.cs  MiscMapperProfile.cs  UserMapperProfile.cs  VehicleMapperProfile.cs
Application/Properties/: launchSettings.json  serviceDependencies.CarlletDev - Zip Deploy.json
Application/Properties/PublishProfiles/: PocV2 - Zip Deploy.pubxml
Application/Properties/ServiceDependencies/Carllet-mvp - Zip Deploy/: apis1.arm.json  profile.arm.json
Application/Properties/ServiceDependencies/CarlletDev - Zip Deploy/: apis1.arm.json  profile.arm.json
Application/Properties/ServiceDependencies/PocV2 - Zip Deploy/: apis1.arm.json  profile.arm.json
Application/Requests/: CourseRequest.cs  LoginRequest.cs
Application/Requests/Course/: NewCourseRequest.cs
Application/Requests/User/: LoginRequest.cs  NewUserRequest.cs
Application/Requests/Vehicle/: NewVehicleRequest.cs
Application/ViewModels/Course/: CourseDTO.cs  NewCourseRequest.cs
Application/ViewModels/Earning/: EarningRequest.cs  EarningResponse.cs
Application/ViewModels/Expense/: AllExpenseResponse.cs  ExpenseDTO.cs  ExpenseRequest.cs  ExpenseResponse.cs  ExpenseTypeResponse.cs  FuelExpenseDTO.cs  FuelExpenseRequest.cs  FuelExpenseResponse.cs  MaintenanceExpenseDTO.cs  MaintenanceExpenseRequest.cs  MaintenanceExpenseResponse.cs  OtherExpenseDTO.cs  OtherExpenseRequest.cs  OtherExpenseResponse.cs
Application/ViewModels/Goal/: GoalRequest.cs  GoalResponse.cs
Application/ViewModels/User/: LoginRequest.cs  LoginResponse.cs  NewUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Application/ViewModels/Vehicle/: NewVehicleRequest.cs  UserVehicleResponse.cs  VehicleBrandRequest.cs  VehicleBrandResponse.cs  VehicleResponse.cs  VehicleTypeRequest.cs  VehicleTypeResponse.cs
Commons/: AppException.cs  AppSettings.cs  Common.csproj  ErrorHandlerMiddleware.cs
Domain/: Domain.csproj
Domain/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Domain/Entities/: Course.cs  Earning.cs  Goal.cs  RefreshToken.cs  Role.cs  User.cs  UserVehicle.cs  Vehicle.cs
Domain/Entities/Budget/: Earning.cs  Prevision.cs
Domain/Entities/Budget/Expenses/: Expense.cs  ExpenseType.cs  FuelExpense.cs  FuelExpenseType.cs  MaintenanceExpense.cs  MaintenanceExpenseType.cs  OtherExpense.cs  OtherExpenseType.cs
Domain/Entities/VehicleNS/: Vehicle.cs  VehicleBrand.cs  VehicleType.cs
Domain/Interfaces/: IAuthService.cs  ICourseService.cs  IDbService.cs  IEarningService.cs  IEmailService.cs  IExpenseService.cs  IGoalService.cs  IPrevisionService.cs  IUserService.cs  IUserVehicleService.cs  IVehicleService.cs
Domain/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeToken.cs  UpdateRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs
Domain/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra.Data/: CarlletDbContext.cs  Infra.Data.csproj
Infra.Data/Migrations/: 20230528044937_v2_migration.Designer.cs  20230528044937_v2_migration.cs  20230528050145_CoursesAreNullable.Designer.cs  20230528050145_CoursesAreNullable.cs  20230528050650_owner_vehicle_are_nullable.Designer.cs  20230528050650_owner_vehicle_are_nullable.cs  20230528052122_owner_vehicle_are_nullable_2.Designer.cs  20230528052122_owner_vehicle_are_nullable_2.cs  20230528052608_course_id.Designer.cs  20230528052608_course_id.cs  20230528183710_nullable_owner.Designer.cs  20230528183710_nullable_owner.cs  20230528190651_nullable_owner_2.Designer.cs  20230528190651_nullable_owner_2.cs  20230528193046_nullable_owner_3.Designer.cs  20230528193046_nullable_owner_3.cs  20230529012744_nullable_refresh_token.Designer.cs  20230529012744_nullable_refresh_token.cs  20230530041952_init_db.Designer.cs  20230530041952_init_db.cs  20230530052631_course_change.Designer.cs  20230530052631_course_change.cs  20230530053958_course_change_2.Designer.cs  20230530053958_course_change_2.cs  20230810014509_InitialCreate.Designer.cs  20230810014509_InitialCreate.cs  (+37 more)
Services/: AuthService.cs  CourseService.cs  EarningService.cs  EmailService.cs  ExpenseService.cs  FuelExpenseService.cs  GoalService.cs  MaintenanceExpenseService.cs  OtherExpenseService.cs  Services.csproj  UserService.cs  UserVehicleService.cs  VehicleService.cs
Services/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Services/Middlewares/: JwtMiddleware.cs
Tests/: TestInitializer.cs  Tests.csproj  UnitTest1.cs
(+24 files in other folders)
