sonar.projectKey=CarlletApi
sonar.working.directory=D:\\_lab\\carllet-mvp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\_lab\\carllet-mvp
sonar.pullrequest.cache.basepath=D:\\_lab\\carllet-mvp
sonar.sources=\
"D:\\_lab\\carllet-mvp\\.dockerignore"

4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.projectKey=CarlletApi:4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534
4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.projectName=Tests
4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.projectBaseDir=D:\\_lab\\carllet-mvp\\Tests
4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.sourceEncoding=utf-8
4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.sources=
4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.tests=\
"D:\\_lab\\carllet-mvp\\Tests\\UnitTest1.cs",\
"D:\\_lab\\carllet-mvp\\Tests\\Usings.cs"

4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.cs.analyzer.projectOutPaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\0"
4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.cs.roslyn.reportFilePaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\0\\Issues.json"

4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534.sonar.working.directory=D:\\_lab\\carllet-mvp\\.sonarqube\\out\\.sonar\\mod0
D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.projectKey=CarlletApi:D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE
D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.projectName=Domain
D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.projectBaseDir=D:\\_lab\\carllet-mvp\\Domain
D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.sourceEncoding=utf-8
D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.sources=\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Budget\\Earning.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Budget\\Expense.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Budget\\ExpenseType.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Budget\\Goal.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Course.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\User.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Vehicle\\Vehicle.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Vehicle\\VehicleBrand.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Entities\\Vehicle\\VehicleType.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Interfaces\\IAuthService.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Interfaces\\ICourseService.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Interfaces\\IEarningService.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Interfaces\\IUserService.cs",\
"D:\\_lab\\carllet-mvp\\Domain\\Interfaces\\IVehicleService.cs"

D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.cs.analyzer.projectOutPaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\1"
D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.cs.roslyn.reportFilePaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\1\\Issues.json"

D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE.sonar.working.directory=D:\\_lab\\carllet-mvp\\.sonarqube\\out\\.sonar\\mod1
2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.projectKey=CarlletApi:2CEB53FA-95C9-4540-ABF8-1D489D5026CA
2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.projectName=Infra.Data
2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.projectBaseDir=D:\\_lab\\carllet-mvp\\Infra.Data
2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.sourceEncoding=utf-8
2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.sources=\
"D:\\_lab\\carllet-mvp\\Infra.Data\\CarlletDbContext.cs",\
"D:\\_lab\\carllet-mvp\\Infra.Data\\Migrations\\20230810014509_InitialCreate.cs",\
"D:\\_lab\\carllet-mvp\\Infra.Data\\Migrations\\20230810014509_InitialCreate.Designer.cs",\
"D:\\_lab\\carllet-mvp\\Infra.Data\\Migrations\\20230904232731_Earnings.cs",\
"D:\\_lab\\carllet-mvp\\Infra.Data\\Migrations\\20230904232731_Earnings.Designer.cs",\
"D:\\_lab\\carllet-mvp\\Infra.Data\\Migrations\\CarlletDbContextModelSnapshot.cs"

2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.cs.analyzer.projectOutPaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\2"
2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.cs.roslyn.reportFilePaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\2\\Issues.json"

2CEB53FA-95C9-4540-ABF8-1D489D5026CA.sonar.working.directory=D:\\_lab\\carllet-mvp\\.sonarqube\\out\\.sonar\\mod2
62653F87-01A4-41ED-BB89-8335039C421F.sonar.projectKey=CarlletApi:62653F87-01A4-41ED-BB89-8335039C421F
62653F87-01A4-41ED-BB89-8335039C421F.sonar.projectName=Services
62653F87-01A4-41ED-BB89-8335039C421F.sonar.projectBaseDir=D:\\_lab\\carllet-mvp\\Services
62653F87-01A4-41ED-BB89-8335039C421F.sonar.sourceEncoding=utf-8
62653F87-01A4-41ED-BB89-8335039C421F.sonar.sources=\
"D:\\_lab\\carllet-mvp\\Services\\AuthService.cs",\
"D:\\_lab\\carllet-mvp\\Services\\CourseService.cs",\
"D:\\_lab\\carllet-mvp\\Services\\EarningService.cs",\
"D:\\_lab\\carllet-mvp\\Services\\UserService.cs",\
"D:\\_lab\\carllet-mvp\\Services\\VehicleService.cs"

62653F87-01A4-41ED-BB89-8335039C421F.sonar.cs.analyzer.projectOutPaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\3"
62653F87-01A4-41ED-BB89-8335039C421F.sonar.cs.roslyn.reportFilePaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\3\\Issues.json"

62653F87-01A4-41ED-BB89-8335039C421F.sonar.working.directory=D:\\_lab\\carllet-mvp\\.sonarqube\\out\\.sonar\\mod3
BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.projectKey=CarlletApi:BCDCB966-A93F-4438-B273-C9734EB9BC05
BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.projectName=Application
BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.projectBaseDir=D:\\_lab\\carllet-mvp\\Application
BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.sourceEncoding=utf-8
BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.sources=\
"D:\\_lab\\carllet-mvp\\Application\\ActionFilter\\TokenValidationFilter.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Controllers\\CourseController.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Controllers\\EarningController.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Controllers\\HealthcheckController.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Controllers\\UserController.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Controllers\\VehicleController.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Program.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Requests\\Course\\NewCourseRequest.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Requests\\User\\LoginRequest.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Requests\\User\\NewUserRequest.cs",\
"D:\\_lab\\carllet-mvp\\Application\\Requests\\Vehicle\\NewVehicleRequest.cs",\
"D:\\_lab\\carllet-mvp\\Application\\obj\\Debug\\net7.0\\Application.GlobalUsings.g.cs",\
"D:\\_lab\\carllet-mvp\\Application\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\_lab\\carllet-mvp\\Application\\obj\\Debug\\net7.0\\Application.AssemblyInfo.cs",\
"D:\\_lab\\carllet-mvp\\Application\\appsettings.Development.json",\
"D:\\_lab\\carllet-mvp\\Application\\appsettings.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\launchSettings.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\serviceDependencies.Carllet-mvp - Zip Deploy.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\serviceDependencies.CarlletDev - Zip Deploy.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\serviceDependencies.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\serviceDependencies.PocV2 - Zip Deploy.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\ServiceDependencies\\Carllet-mvp - Zip Deploy\\apis1.arm.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\ServiceDependencies\\Carllet-mvp - Zip Deploy\\profile.arm.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\ServiceDependencies\\CarlletDev - Zip Deploy\\apis1.arm.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\ServiceDependencies\\CarlletDev - Zip Deploy\\profile.arm.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\ServiceDependencies\\PocV2 - Zip Deploy\\apis1.arm.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\ServiceDependencies\\PocV2 - Zip Deploy\\profile.arm.json",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\PublishProfiles\\Carllet-mvp - Zip Deploy.pubxml",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\PublishProfiles\\CarlletDev - Zip Deploy.pubxml",\
"D:\\_lab\\carllet-mvp\\Application\\Properties\\PublishProfiles\\PocV2 - Zip Deploy.pubxml"

BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.cs.analyzer.projectOutPaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\4"
BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.cs.roslyn.reportFilePaths=\
"D:\\_lab\\carllet-mvp\\.sonarqube\\out\\4\\Issues.json"

BCDCB966-A93F-4438-B273-C9734EB9BC05.sonar.working.directory=D:\\_lab\\carllet-mvp\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4D91BF9D-5DED-4B44-BC6E-9EFC77D7B534,D7FA8E67-E7B1-4F22-931D-19A8A2FBE7FE,2CEB53FA-95C9-4540-ABF8-1D489D5026CA,62653F87-01A4-41ED-BB89-8335039C421F,BCDCB966-A93F-4438-B273-C9734EB9BC05

